{"partOfSpeech":{"n":["我","門","電腦","紙條","寶箱","電話","鍵盤","手錶","蠟燭","屎","筆","墨水","衛生紙"],"v":["走向","檢查","打開"]},"cases":[[[null,{"start":2,"dialog":{"0":{"anchor":[336.0486701610731,365.06744027333673],"image":"","message":"......","words":[],"operations":[]},"1":{"anchor":[-448.84300143242785,144.79588767693662],"image":"","message":"......","words":[],"operations":[]}},"circumstance":{"2":{"anchor":[-18.299896239627742,171.28423893852906],"conditionalStatements":[],"ifTrue":0}}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null]],[[null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null]],[[null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null,{"dialog":{},"circumstance":{}}],[{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},{"dialog":{},"circumstance":{}},null]]]}